<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x9d-Sm-Eet">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColeccionDeJuegos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1vI-lh-zI8">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1vI-lh-zI8" secondAttribute="trailing" id="An5-vY-RYW"/>
                            <constraint firstItem="1vI-lh-zI8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mv3-nm-puT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1vI-lh-zI8" secondAttribute="bottom" id="uU9-B9-PHr"/>
                            <constraint firstItem="1vI-lh-zI8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xJS-iK-zHJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="cYu-gq-BBJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="34b-vC-jos">
                            <connections>
                                <segue destination="3ha-eZ-gKX" kind="show" identifier="juegoSegue" id="1Ac-hD-OTR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="1vI-lh-zI8" id="SU0-Mf-31a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255" y="793"/>
        </scene>
        <!--Juegos View Controller-->
        <scene sceneID="Lnd-2r-zUn">
            <objects>
                <viewController id="3ha-eZ-gKX" customClass="JuegosViewController" customModule="ColeccionDeJuegos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qJe-ew-gHb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M2b-Ig-1xP">
                                <rect key="frame" x="47.5" y="96" width="280" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="RCP-Cm-cUz"/>
                                    <constraint firstAttribute="height" constant="150" id="oLb-Bz-Iw0"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Ingrese Titulo" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yj6-M8-vwA">
                                <rect key="frame" x="47.5" y="266" width="280" height="22"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDf-1S-NNK">
                                <rect key="frame" x="160" y="308" width="55" height="30"/>
                                <state key="normal" title="Agregar"/>
                                <connections>
                                    <action selector="agregarTapped:" destination="3ha-eZ-gKX" eventType="touchUpInside" id="0GI-Bv-uY1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6m-rX-nCB">
                                <rect key="frame" x="160" y="353" width="55" height="30"/>
                                <state key="normal" title="Eliminar"/>
                                <connections>
                                    <action selector="eliminarTapped:" destination="3ha-eZ-gKX" eventType="touchUpInside" id="kch-Ll-O7r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yj6-M8-vwA" firstAttribute="centerX" secondItem="qJe-ew-gHb" secondAttribute="centerX" id="0vW-7W-jZ9"/>
                            <constraint firstItem="x6m-rX-nCB" firstAttribute="top" secondItem="hDf-1S-NNK" secondAttribute="bottom" constant="15" id="Jiw-bP-aYB"/>
                            <constraint firstItem="hDf-1S-NNK" firstAttribute="centerX" secondItem="qJe-ew-gHb" secondAttribute="centerX" id="N5f-iT-CHb"/>
                            <constraint firstItem="M2b-Ig-1xP" firstAttribute="top" secondItem="NNW-UH-Rra" secondAttribute="top" constant="32" id="UrH-x4-60K"/>
                            <constraint firstItem="x6m-rX-nCB" firstAttribute="centerX" secondItem="qJe-ew-gHb" secondAttribute="centerX" id="ZSA-2k-Gz2"/>
                            <constraint firstItem="M2b-Ig-1xP" firstAttribute="centerX" secondItem="qJe-ew-gHb" secondAttribute="centerX" id="c8q-1Q-I8O"/>
                            <constraint firstItem="Yj6-M8-vwA" firstAttribute="width" secondItem="M2b-Ig-1xP" secondAttribute="width" id="hcx-xK-Anl"/>
                            <constraint firstItem="hDf-1S-NNK" firstAttribute="top" secondItem="Yj6-M8-vwA" secondAttribute="bottom" constant="20" id="qJX-uG-B8d"/>
                            <constraint firstItem="Yj6-M8-vwA" firstAttribute="top" secondItem="M2b-Ig-1xP" secondAttribute="bottom" constant="20" id="wbV-M0-RIa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NNW-UH-Rra"/>
                    </view>
                    <navigationItem key="navigationItem" id="IDh-Pd-NWy">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="LxF-eO-p5R">
                                <connections>
                                    <action selector="camaraTapped:" destination="3ha-eZ-gKX" id="LmI-T7-2NA"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Fotos" id="3zQ-Ik-8J1">
                                <connections>
                                    <action selector="fotosTapped:" destination="3ha-eZ-gKX" id="BI8-dU-9KF"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="JuegoImageView" destination="M2b-Ig-1xP" id="60E-sG-yD2"/>
                        <outlet property="agregarActualizarBoton" destination="hDf-1S-NNK" id="hdm-wX-yux"/>
                        <outlet property="eliminarBoton" destination="x6m-rX-nCB" id="dTQ-XW-c8f"/>
                        <outlet property="tituloTextField" destination="Yj6-M8-vwA" id="Cie-kP-98n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXz-9M-xCI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922" y="792"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Dt-gU-R6k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x9d-Sm-Eet" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ecm-Hn-1Xg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nrv-wB-1Um"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ovb-pg-2YN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541.60000000000002" y="792.95352323838085"/>
        </scene>
    </scenes>
</document>
